\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: PROGRAMOWANIE}
\newcommand{\specjalnosc}{Grupa: SL03 }
\newcommand{\autor}{Hlib Hospodarysko w69976}
\newcommand{\temat}{System zarządzania donacjami organów i krwi}
\newcommand{\promotor}{mgr inż. Ewa Żesławska}
\newcommand{\typpracy}{Praca projektowa. Programowanie Objektowe C\#}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2025}

\begin{document}

\noindent
\parbox{65mm}{\includegraphics[width=13.0cm, height=3.0cm]{logoWSIiZ}}

\vspace{10mm}
\begin{center}
{\Large{}\textbf{\wydzial}}
\end{center}
\vspace{10mm}
\noindent
\hspace{30mm}{\Large{}\textbf{\kierunek}}\\

\noindent
\hspace{30mm}{\Large{}\textbf{\specjalnosc}}
\vspace{30mm}
\begin{center}
	{\large{}\autor}\\
	\vspace{15pt}
	{\huge{}\textbf{\textit{\temat}}}\\
	\vspace{20pt}
	{\normalsize{}Prowadzący: \promotor}\\
	\vspace{100pt}
	{\LARGE{}\textbf{\typpracy}}\\
	\vspace{190pt}
	{\large{}\textbf{\miasto {} \rok}}
\end{center}

\thispagestyle{empty}

\newpage
\text{}

\thispagestyle{empty}
\newpage

\tableofcontents

\thispagestyle{empty}
\newpage
\chapter*{Wstęp}
Zarządzanie donacjami krwi i organów jest bardzo istotnym elementem systemów opieki zdrowotnej. Dobre zarządzanie tymi procesami ma kluczowe znaczenie nie tylko dla zapewnienia odpowiedniego dostępu do ratujących życie zasobów, ale także dla optymalizacji działań w kontekście organizacyjnym, w którym biorą udział zarówno placówki medyczne, jak i darczyńcy oraz osoby potrzebujące przeszczepów. Problemem, z którym często spotykają się placówki medyczne, jest koordynacja działań związanych z donacjami. Brak odpowiedniego systemu do śledzenia i zarządzania tymi procesami może prowadzić do opóźnień, a także do nieefektywnego wykorzystania dostępnych zasobów. To z kolei ma wpływ na czas oczekiwania na przeszczepienie i na jakość opieki nad pacjentami. Rozwiązaniem jest stworzenie takiego systemu, który zapewni prostotę, przejrzystość i skuteczność w zarządzaniu donacjami krwi i organów.

\chapter{Opis założeń projektu}
\section{Cele projektu}
Celem projektu jest stworzenie systemu ułatwiającego zarządzanie donacjami organów i krwi. System ma wspierać skuteczną komunikację dotyczącą przeszczepienia narządów między różnymi jednostkami w tej branży.
\\Takie narzędzie może znacznie usprawnić przebieg wszystkich działań niezbędnych przed ustaleniem operacji przeszczepienia narządów. Ponadto system będzie mógł przyspieszyć proces podejmowania decyzji dotyczących odpowiednich kombinacji grup krwi i innych czynników niezbędnych dla przeszczepu.
\\Czas jest jednym z najważniejszych czynników w tego typu operacjach. Dodatkowo brak zunifikowanej bazy informacji o dostępnych organach może prowadzić do krytycznej straty czasu.
\\Aby rozwiązać ten problem, konieczne jest stworzenie systemu umożliwiającego przechowywanie, dodawanie i modyfikację informacji o dawcach organów, dostępnych narządach i kandydatach na przeszczep.
\\\\Realizacja systemu wymaga implementację następujących elementów:
\begin{enumerate}
    \item Baza danych umożliwiająca przechowywanie informacji o dawcach, kandydatach do przeszczepu, dostępnych narządach, placówkach medycznych oraz ilości dostępnej krwi.
    \item Prosty i intuicyjny interfejs użytkownika, który zapewnia szybki i łatwy dostęp do danych.
    \item Zasoby techniczne przetwarzające dane podane przez użytkowników na informacje przechowywane w bazie danych.
    \item Zasoby walidacji danych
    \item Skuteczna komunikacja między elementami bazy danych.
\end{enumerate}

\newpage
\section{Wymagania funkcjonale i niefunkcjonalne}
\subsection{Wymagania funkcjonalne}
\begin{enumerate}
    \item\textbf{Zarządzanie danymi dawcy.}\\System powinien umożliwiać zarządzanie danymi dawców organów lub krwi.
    \item\textbf{Zarządzanie danymi biorcy.}\\System powinien umożliwiać zarządzanie danymi kandydatów na przeszczep.
    \item\textbf{Zarządzanie danymi jednostek medycznych.}\\System powinien umożliwiać zarządzanie danymi jednostek medycznych.
    \item\textbf{Zarządzanie danymi poszczególnych donacji.}\\System powinien umożliwiać zarządzanie danymi poszczególnych donacji krwi lub organów.
    \item\textbf{Interfejs użytkownika.}\\System powinien posiadać intuicyjny interfejs użytkownika.
\end{enumerate}

\subsection{Wymagania niefunkcjonalne}
\begin{enumerate}
    \item\textbf{Jednorodność.}\\Każdy wpis musi być podobny siebie.
    \item\textbf{Skalowalność}\\Dodanie nowych tabeli musi być łatwe.
    \item\textbf{Przechowywanie historii}\\Baza danych musi również przechowywać dane z przeszłości.
    \item\textbf{Wydajność.}\\Czas odpowiedzi systemu na zapytania musi być krótki.
    \item\textbf{Użyteczność.}\\Interfejs użytkownika powinien być intuicyjny.
\end{enumerate}

\chapter{Opis struktury Projektu}
\section{Struktura oraz opis techniczny}
System składa się z trzech głównych komponentów: bazy danych, warstwy logicznej oraz interfejsu użytkownika.
\begin{itemize}
    \item Baza danych umożliwia przechowywanie oraz dostęp do informacji.
    \item Warstwa logiczna umożliwia komunikację między interfejsem użytkownika a bazą danych oraz przeprowadza walidację danych.
    \item Interfejs użytkownika umożliwia łatwe zarządzanie danymi w bazie danych.
\end{itemize}

\newpage
\subsection{Baza danych}
Baza danych składa się z ośmiu tabel przechowujących informacje o dawcach krwi i organów, kandydatach na przeszczep, donacjach krwi i organów oraz jednostkach medycznych. Tabele te są powiązane różnorodnymi relacjami, które zapewniają spójność danych. Baza danych zawiera również ograniczenia długości wpisów, wewnętrzny system walidacji danych oraz mechanizm sprawdzania dat, mające na celu zapobieganie wprowadzaniu bezsensownych informacji.
\begin{figure}[!ht]
	\begin{center}
    	\includegraphics[width=1\textwidth]{img/ERD.png}
        \caption{{\footnotesize Diagram ERD bazy danych systemu}}
    \end{center}
\end{figure}

\subsection{Warstwa logiczna}
Warstwa logiczna składa się z ośmiu klas obiektów, które stanowią reprezentacje tabel w bazie danych. Klasy te dziedziczą po czterech klasach pomocniczych, zgodnie z zasadami programowania obiektowego. Również system zawiera dwie klasy techniczne, które umożliwiają komunikację z bazą danych oraz walidację danych.

\subsection{Interfejs użytkownika}
Interfejs użytkownika składa się z kilku okien utworzonych na podstawie Windows Forms, podzielonych na trzy warstwy: menu główne; okna poszczególnych kategorii danych, wywoływane za pomocą przycisków w menu głównym; okna pomocnicze, wywoływane za pomocą przycisków w oknach danych.

\section{Wykorzystany język, narzędzia oraz minimalne wymagania sprzętowe}
\subsection{Języki}
\begin{itemize}
    \item System został stworzony w języku \textbf{C\#} z wykorzystaniem frameworka \textbf{.NET}
    \item Baza danych została stworzona przy użyciu języka \textbf{SQL}
\end{itemize}

\subsection{Narzędzia}
\begin{itemize}
    \item Microsoft Visual Studio. Community Edition 2022
    \item Microsoft Server Management Studio 19
\end{itemize}

\subsection{Minimalne wymagania sprzętowe}
\begin{itemize}
    \item RAM: 2Gb
    \item Procesor: 2GHz
    \item OS: Windows 10
    \item Dysk: 100mb wolnego miejsca
\end{itemize}

\section{Zarządzanie danymi}
Dane w systemie są przechowywane na lokalnym serwerze SQL, utworzonym za pomocą MSMS, w tabelach przedstawionych na diagramie powyżej. Operacje na danych są realizowane przy użyciu klasy \textbf{DatabaseManager.cs}, która korzysta z języka LINQ do manipulacji danymi.

\section{Hierarchia klas i opis metod}
\subsection{Klasy reprezentujące dane}
\begin{enumerate}
    \item \textbf{SqlObject.cs}
    \\Klasa wirtualna. Posiada właściwość \texttt{parameters}, która jest listą parametrów SQL przypisanych do każdego obiektu z klas rzeczywistych.
    \item \textbf{Person.cs}
    \\Klasa wirtualna dziedzicząca po \texttt{SqlObject}. Posiada właściwości wspólne dla dawców organów, dawców krwi oraz kandydatów: Id, Imie, Nazwisko, Data urodzenia, Grupa krwi, Miasto i Adress zamieszkania.
    \item \textbf{Donation.cs}
    \\Klasa wirtualna dziedzicząca po \texttt{SqlObject}. Posiada właściwości wspólne dla donacji krrwi i organów: Id, Id miejsca przechowywania, Data donacji.
    \item \textbf{Place.cs}
    \\Klasa wirtualna dziedzicząca po \texttt{SqlObject}. Posiada właściwości wspólne dla jednostek medycznych: Id, Informacja kontaktowa, Miasto i adres.
    \item \textbf{OrganDonor.cs}
    \\Klasa publiczna dziedzicząca po klasie \texttt{Person}. Poza właściwościami odziedziczonymi, nie posiada żadnych unikalnych.
    \item \textbf{BloodDonor.cs}
    \\Klasa publiczna dziedzicząca po klasie \texttt{Person}. Poza właściwościami odziedziczonymi, posiada właściwości unikalne: Liczba donacji.
    \item \textbf{BloodDonor.cs}
    \\Klasa publiczna dziedzicząca po klasie \texttt{Person}. Poza właściwościami odziedziczonymi, posiada właściwości unikalne: Liczba donacji.
    \item \textbf{Receiver.cs}
    \\Klasa publiczna dziedzicząca po klasie \texttt{Person}. Poza właściwościami odziedziczonymi, posiada właściwości unikalne: Id organu, Id szpitala, Datę rejestracji, Datę operacji, Status organu, Priorytet.
    \item \textbf{OrganDonation.cs}
    \\Klasa publiczna dziedzicząca po klasie \texttt{Donation}. Poza właściwościami odziedziczonymi, posiada właściwości unikalne: Id dawcy, Status, Nazwa.
    \item \textbf{BloodDonation.cs}
    \\Klasa publiczna dziedzicząca po klasie \texttt{Donation}. Poza właściwościami odziedziczonymi, posiada właściwości unikalne: Ilość.
    \item \textbf{Hospital.cs}
    \\Klasa publiczna dziedzicząca po klasie \texttt{Place}. Poza właściwościami odziedziczonymi, nie posiada żadnych unikalnych.
    \item \textbf{Bank.cs}
    \\Klasa publiczna dziedzicząca po klasie \texttt{Place}. Poza właściwościami odziedziczonymi, nie posiada żadnych unikalnych.
    \item \textbf{BankBloodAmount.cs}
    \\Klasa publiczna dziedzicząca po klasie \texttt{SqlObject}. Poza właściwościami odziedziczonymi, posiada właściwości unikalne: Id banku krwi oraz osiem właściwości reprezentujących grupy krwi.
    \\\\Każda klasa publiczna posiada dwa konstruktory.
    \\Pierwszy konstruktor przyjmuje zmienne, których zawartość zostaje przypisana do odpowiednich właściwości obiektu. Jest wykorzystywany do tworzenia reprezentacji wpisu z bazy danych, który został wygenerowany wewnątrz kodu. W ciele tego konstruktora zawartość właściwości jest przypisywana do listy parametrów SQL \texttt{parameters}.
    \\Drugi konstruktor przyjmuje słownik, w którym kluczem jest parametr SQL, a wartością obiekt reprezentujący dane z bazy danych. Konstruktor ten służy do tworzenia reprezentacji wpisu z bazy danych, który został wygenerowany zewnątrz kodu. ciele tego konstruktora zawartość właściwości jest przypisywana na podstawie zawartości słownika.
\end{enumerate}

\newpage
\subsection{Klasy techniczne}
\begin{enumerate}
    \item \textbf{DatabaseManager.cs}
    \\Klasa statyczna implementująca operacje CRUD z wykorzystaniem języka LINQ. Zawiera następujące metody:
    \begin{itemize}
        \item \texttt{Create()}
        \\Metoda przyjmuje obiekt klasy \texttt{SqlObject} i zapisuje jego informacje na podstawie właściwości \texttt{parameters}.
        \item \texttt{Read()}
        \\Metoda przyjmuje numer tabeli i zwraca listę, której elementy są słownikami wykorzystywanymi do tworzenia obiektów.
        \item \texttt{Update()}
        \\Metoda przyjmuje numer tabeli, Id wiersza, parametr do zmiany i nową informacje.
        \item \texttt{Delete()}
        \\Metoda przyjmuje numer tabeli i Id wirsza do usunięcia.
        \item \texttt{Search()}
        \\Metoda przyjmuje numer tabeli, parametr do wyszukiwania i informację do wyszukiwania. Zwraca listę, której elementy są słownikami wykorzystywanymi do tworzenia obiektów.
        \item \texttt{MaxID()}
        \\Metoda przyjmuje numer tabeli i zwraca największy numer Id.
        \item \texttt{GetCount()}
        \\Metoda przyjmuje numer id i zwraca liczbę donacji dawcy krwi o podanym Id.
        \item \texttt{GetTable()}
        \\Metoda zwraca trzy ciągi znaków o różnych wartościach, które ułatwiają pracę z językiem LINQ. Jest to metoda prywatna, wykorzystywana jedynie w metodach opisanych powyżej. Została przeciążona w sposób umożliwiający przyjęcie obiektu klasy \texttt{SqlObject} lub numeru tabeli.
    \end{itemize}
    \item \textbf{ValidationHelper.cs}
    \\Klasa statyczna ułatwiająca walidacje danych. Zawiera następujące metody:
    \begin{itemize}
        \item \texttt{IsValidPhone()}
        \\Metoda do walidacji numeru telefonu.
        \item \texttt{IsValidName()}
        \\Metoda do walidacji imienia lub nazwiska.
        \item \texttt{IsValidID()}
        \\Metoda do walidacji numeru Id.
        \item \texttt{IsValidDate()}
        \\Metoda do walidacji daty.
        \item \texttt{IsValidStatus()}
        \\Metoda do walidacji statusu organu.
        \item \texttt{IsValidType()}
        \\Metoda do walidacji grupy krwi.
        \item \texttt{IsValidNumber()}
        \\Metoda do walidacji liczby.
    \end{itemize}
\end{enumerate}

\subsection{Okna główne}
\begin{enumerate}
    \item \textbf{frmMain.cs}
    \\Okno zawierające przyciski otwierające inne okna.
    \item \textbf{frmOrgans.cs}
    \\Okno wyświetlające listę organów oraz przyciski umożliwiające otwieranie okien do manipulacji danymi. Zawiera również przyciski umożliwiające filtrowanie organów według ich statusu.
    \item \textbf{frmDonors.cs}
    \\Okno wyświetlające listę dawców organów oraz przyciski umożliwiające otwieranie okien do manipulacji danymi.
    \item \textbf{frmRecepients.cs}
    \\Okno wyświetlające listę kandydatów na przeszczep oraz przyciski umożliwiające otwieranie okien do manipulacji danymi.
    \item \textbf{frmBDonors.cs}
    \\Okno wyświetlające dawców oraz przyciski umożliwiające otwieranie okien do manipulacji danymi. Zawiera również przycisk, który zwiększa ilość donacji.
    \item \textbf{frmPlaces.cs}
    \\Okno wyświetlające jednostki medyczne oraz przyciski umożliwiające otwieranie okien do manipulacji danymi.
    \item \textbf{frmAmount.cs}
    \\Okno wyświetlające ilość krwi różnych grup oraz przycisk do manipulacji danymi.
\end{enumerate}

\subsection{Okna pomocnicze}
\begin{enumerate}
    \item \textbf{frm\_\_\_Add.cs}
    \\Okna pobierające dane w zależności od rodzaju wpisu. Każde z takich okien weryfikuje dane przy użyciu klasy \texttt{ValidationHelper}.
    \\Dodanie wpisów do tabeli dawców organów oraz kandydatów na przeszczep skutkuje utworzeniem wpisów w tabeli donacji organów ze statusem "Dostępne" lub "Oczekiwane".
    \\Dodanie wpisów do tabeli Banków krwi skutkuje utworzeniem wpisu w tabeli Ilości krwi.
    \item \textbf{frm\_\_\_Add.cs}
    \\Okna usuwające wpisy w zależności od rodzaju wpisu.
    \item \textbf{frm\_\_\_Update.cs}
    \\Okna zmieniające dane w zależności od rodzaju wpisu. Każde z takich okien weryfikuje dane przy użyciu klasy \texttt{ValidationHelper}.
    \item \textbf{frmBDonorAddDonation.cs}
    \\Okno pobierające dane dotyczące dawki krwi. Zwiększa liczbę dawek odpowiedniego dawcy o 1 oraz aktualizuje ilość krwi danej grupy w tabeli banków krwi.
\end{enumerate}

\chapter{Harmonogram realizacji projektu}
\section{Harmonogram}
\begin{figure}[!ht]
	\begin{center}
    	\includegraphics[width=1\textwidth]{img/harmonogram.png}
        \caption{{\footnotesize Diagram Gantta}}
    \end{center}
\end{figure}

\section{Repozytorium}
Wszystkie pliki źródłowe zostały zamieszczone w repozytorium, dostępnym pod linkiem:
\\
\url{https://github.com/iSweetyBread/System_for_Management_of_Organ_Donations}
\\
\\Pliki źródłowe obejmują: pliki systemowe, skrypty SQL do tworzenia tabel i wypełniania ich danymi oraz pliki dokumentacji.

\chapter{Prezentacja warstwy użytkowej}
\begin{center}
    Po włączeniu aplikacji użytkownik widzi główne menu.
\end{center}
\begin{figure}[!ht]
	\begin{center}
    	\includegraphics[width=0.5\textwidth]{img/a1.png}
        \caption{{\footnotesize Główne menu}}
    \end{center}
\end{figure}

\newpage
\begin{center}
    Po kliknięciu jednego z głównych przycisków użytkownik zobaczy okna wyświetlające dane.
\end{center}

\begin{center}
    \begin{figure}[!ht]
	\begin{center}
    	\includegraphics[width=0.8\textwidth]{img/b1.png}
        \caption{{\footnotesize Organ Donations}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
	\begin{center}
    	\includegraphics[width=0.8\textwidth]{img/b2.png}
        \caption{{\footnotesize Organ Donors}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
	\begin{center}
    	\includegraphics[width=0.8\textwidth]{img/b3.png}
        \caption{{\footnotesize Organ Recipients}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
	\begin{center}
    	\includegraphics[width=0.8\textwidth]{img/b4.png}
        \caption{{\footnotesize Blood Donors}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
	\begin{center}
    	\includegraphics[width=0.8\textwidth]{img/b5.png}
        \caption{{\footnotesize Facilities}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
	\begin{center}
    	\includegraphics[width=0.8\textwidth]{img/b6.png}
        \caption{{\footnotesize Blood Amount}}
    \end{center}
\end{figure}
\end{center}
\clearpage

\begin{center}
    Po kliknięciu przycisków manipulacji danymi użytkownik zobaczy okna pobierające dane.
\end{center}
\begin{figure}[!ht]
	\begin{center}
    	\includegraphics[width=0.4\textwidth]{img/c1.png}
        \caption{{\footnotesize Add Organ Donations}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
	\begin{center}
    	\includegraphics[width=0.4\textwidth]{img/c2.png}
        \caption{{\footnotesize Remove Organ Donors}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
	\begin{center}
    	\includegraphics[width=0.4\textwidth]{img/c3.png}
        \caption{{\footnotesize Update Organ Recipients}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
	\begin{center}
    	\includegraphics[width=0.4\textwidth]{img/c4.png}
        \caption{{\footnotesize Add Blood Donation}}
    \end{center}
\end{figure}
\clearpage

\begin{center}
    Po wprowadzeniu niepoprawnych danych użytkownik zobaczy okna ostrzegawcze.
\end{center}
\begin{figure}[!ht]
	\begin{center}
    	\includegraphics[width=0.4\textwidth]{img/d1.png}
        \caption{{\footnotesize Niepoprawne dane w pole Imienia}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
	\begin{center}
    	\includegraphics[width=0.4\textwidth]{img/d2.png}
        \caption{{\footnotesize Niewybrane dane do zmiany}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
	\begin{center}
    	\includegraphics[width=0.4\textwidth]{img/d3.png}
        \caption{{\footnotesize Niepoprawne dane w pole numeru Id}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
	\begin{center}
    	\includegraphics[width=0.4\textwidth]{img/d4.png}
        \caption{{\footnotesize Niewybrana grupa do zmiany}}
    \end{center}
\end{figure}

\chapter{Podsumowanie}
W wyniku pracy nad projektem zostało stworzone proste narzędzie do uporządkowania, przechowywania i zmiany różnych informacji dotyczącej branży przeszczepienia narządów i donacji krwi.
\\\\
Wszystkie pliki źródłowe są dostępne pod linkiem:
\\
\url{https://github.com/iSweetyBread/System_for_Management_of_Organ_Donations}
\\\\
Potencjalny rozwój:
\begin{itemize}
    \item Implementacja systemu kontroli dostępu dla pracowników o zróżnicowanych poziomach uprawnień.
    \item Implementacja narzędzia do porównywania organów z kandydatami na przeszczep zgodnie z kompatybilnością grup krwi.
    \item Implementacja dostępu online do bazy danych.
    \item Implementacja obsługi wielu instancji aplikacji.
\end{itemize}
\begin{thebibliography}{6}
    \addcontentsline{toc}{chapter}{Bibliografia}
    \bibitem{www-1} https://stackoverflow.com/
    \bibitem{www-2} https://www.w3schools.com/
    \bibitem{www-3} https://learn.microsoft.com/
\end{thebibliography}
\addcontentsline{toc}{chapter}{Spis rysunków}
\listoffigures
\end{document}